<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QToolBox" name="toolBoxMIL">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>764</width>
         <height>421</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Каналы МКИО</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableWidgetMIL">
          <column>
           <property name="text">
            <string>Имя канала</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Слово 1</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Слово 2</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageAR">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>764</width>
         <height>421</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Каналы ДПК</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableWidgetAR"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageRK">
       <attribute name="label">
        <string>Каналы РК</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
